<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title> Resume</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="resume">
        <div class="resume_left">
          <div class="resume_profile">
            <img src="shabu.jpg" alt="profile_pic">
          </div>
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">CRYSTYN MOIRA G. OLEDAN</p>
              </div>
              <ul> 
                <li>
                    <div class="icon">
                        <i class="fas fa-map-marker"></i>
                    </div>
                    <div class="data">
                      4767 Guadal canal, 3rd St. V.Mapa Sta.Mesa<br /> Manila
                    </div>
                  </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">
                    +639150676516
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">
                    kristenmoira@gmail.com
                  </div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">skills</p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">
                    HTML
                  </div>
                  <div class="skill_progress">
                    <span style="width: 80%;"></span>
                  </div>
                  <div class="skill_per">80%</div>
                </li>
                <li>
                  <div class="skill_name">
                    CSS
                  </div>
                  <div class="skill_progress">
                    <span style="width: 60%;"></span>
                  </div>
                  <div class="skill_per">60%</div>
                </li>
                <li>
                <li>
                  <div class="skill_name">
                    JS
                  </div>
                  <div class="skill_progress">
                    <span style="width: 50%;"></span>
                  </div>
                  <div class="skill_per">30%</div>
                </li>
                <li>
                  <div class="skill_name">
            PHP
                 </div>
                  <div class="skill_progress">
                    <span style="width: 100%;"></span>
                  </div>
                  <div class="skill_per">30%</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_social">
              <div class="title">
                <p class="bold">Social</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fab fa-instagram"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Instagram</p>
                    <p>instagram.com/luvglth</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Twitter</p>
                    <p>twitter.com/luvglth</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-github"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Github</p>
                    <p>github.com/kirstenmra</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
       </div>
       <div class="resume_right">
         <div class="resume_item resume_about">
             <div class="title">
                <p class="bold">About Me</p>
              </div>
             <p>I want to increase my knowledge of different programming languages and enhance my skills when it comes to programming, so sometimes I watch on YouTube and I was doing my own research about different programming languages.  Also, I think I want to become a game developer.</p>
         <div class="resume_item resume_education">
           <div class="title">
                <p class="bold">Education</p>
              </div>
           <ul>
                 <li>
                     <div class="date">2008 - 2013</div> 
                     <div class="info">
                          <p class="semi-bold">Padre Burgos Elementary School</p> 
                       <p>586 Altura corner, Buenos Aires Street, Sampaloc, Metro Manila</p>
                     </div>
                 </li>
                 <li>
                   <div class="date">2014 - 2017</div>
                   <div class="info">
                          <p class="semi-bold">Victorino Mapa High School</p> 
                       <p>Concepcion Aguila St, San Miguel, Manila, 1008 Metro Manila</p>
                     </div>
                 </li>
                 <li>
                    <div class="date">2018 - 2019</div>
                    <div class="info">
                         <p class="semi-bold">Jose Rizal University</p> 
                         <p>80 Shaw Blvd, Mandaluyong, 1552 Metro Manila</p>
                      <p>Science, Technology, Engineering and Mathematics.</p>
                    </div>
                </li>
                <li>
                    <div class="date">2019 - Present</div> 
                    <div class="info">
                         <p class="semi-bold">The University of Manila</p> 
                      <p>546 Delos Santos St, 403, Manila, 1008 Metro Manila</p>
                    <p> Bachelor of Science in Computer Science</p>
                    </div>
                </li>
             </ul>
         </div>
         <div class="resume_item resume_hobby">
           <div class="title">
                <p class="bold">Hobby</p>
              </div>
            <ul>
              <li><i class="fas fa-book"></i></li>
              <li><i class="fas fa-gamepad"></i></li>
              <li><i class="fas fa-music"></i></li>
              <li><i class="fas fa-dumbbell"></i></li>
           </ul>
         </div>
       </div>
     </div>
</body>